[Axes]
XScale=1
YScale=1
Xmin=3
Xmax=50
Ymin=0
Ymax=40
XScaleNormalX=1
XScaleLogarifm10X=0
XScaleLogarifmNatX=0
YScaleNormalX=1
YScaleLogarifm10X=0
YScaleLogarifmNatX=0
DirectionOfX=1
TypeOfCurve=1
Ekran0_X=76
Ekran0_Y=457
EkranXMax_X=468
EkranXMax_Y=461
EkranYMax_X=80
EkranYMax_Y=48
PolarXmax=180

[Setup]
Language=1
DiamterOfPoint=3
StandartNumerFormat=1
NumerRanger=1
LanguageRussian=0
LanguageEnglish=1
SaveConfig=1
CursorKind=4
Pointer1=0
Pointer2=1
Pointer3=0
SaveScalaKoord=1
LoadScalaKoord=1
FillMetka=1
VidKoordinat=0
LineKoordWidth=2
LineKoordInvert=0
MetkaX=1

[Forms]
MainLeft=-4
MainTop=-4
MainWidth=812
MainHeight=626
ZoomLeft=341
ZoomTop=105
InputLeft=106
InputTop=107
StayOnTop=0
TableLeft=0
TableTop=416
TableWidth=800
TableHeight=156
SetupLeft=47
SetupTop=53
InputStayOnTop=0
TableStayOnTop=1
ZoomStyle=1
InputStyle=1
TableStyle=1
OutTextLeft=338
OutTextTop=72
OutTextStyle=1

[Path]
Path to Graf files=C:\Grafula\Data\Grafiks\

[Color]
line1=255
line2=33023
line3=65535
line4=65280
line5=16777088
Axes=16711680
FindColor=255

[StepByX]
BolStepX=0
StepXDelta=1
StepFromX=0

[Find by color]
ColorOf Special2=255

[Special]
specFindColor11=8913137
specFindColor12=15615
specFindColor13=183
specFindColor21=8913137
specFindColor22=15615
specFindColor23=183
specFindColor31=8913137
specFindColor32=15615
specFindColor33=183
specKoefClear=7

[Rezim]
StepX=0
AvtoCorrect=0
